<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Psychic Game</title>
</head>
<body>
    <h1><strong>The Psychic Game</strong></h1>


<h3>Guess what letter I'm thinking of</h3>
<h3>Wins:</h3>
<h3>Losses:</h3>
<h3>Guesses Left:</h3>
<h3>Your Guesses so far:</h3>

<div id="games">

</div>

<script type="text/javascript">

// Var characters 
var computerChoice = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]

var wins = 0;
var losses = 0;
var guessLeft = 9;
var pickedLetters = [];




























</script>








</body>
</html>